﻿<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Airport pick-up and drop &#8211; SMS CAR RENTAL</title>
	<link href="../css?family=Lato%3A%2C400%2C700%2C900" rel="stylesheet">
	<meta name='robots' content='max-image-preview:large'>
	<link rel='dns-prefetch' href='//fonts.googleapis.com'>
	<link rel="alternate" type="application/rss+xml" title="SMS CAR RENTAL &raquo; Feed" href="../feed/index.htm">
	<link rel="alternate" type="application/rss+xml" title="SMS CAR RENTAL &raquo; Comments Feed"
		href="../comments/feed/index.htm">
	<script type="text/javascript">
		/* <![CDATA[ */
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/smscarrental.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
		/* ]]> */
	</script>
	<style id='wp-emoji-styles-inline-css' type='text/css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='../wp-includes/css/dist/block-library/style.min.css?ver=6.4.2' type='text/css' media='all'>
	<style id='wp-block-library-theme-inline-css' type='text/css'>
		.wp-block-audio figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-audio figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-audio {
			margin: 0 0 1em
		}

		.wp-block-code {
			border: 1px solid #ccc;
			border-radius: 4px;
			font-family: Menlo, Consolas, monaco, monospace;
			padding: .8em 1em
		}

		.wp-block-embed figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-embed figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-embed {
			margin: 0 0 1em
		}

		.blocks-gallery-caption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .blocks-gallery-caption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-image figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-image figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-image {
			margin: 0 0 1em
		}

		.wp-block-pullquote {
			border-bottom: 4px solid;
			border-top: 4px solid;
			color: currentColor;
			margin-bottom: 1.75em
		}

		.wp-block-pullquote cite,
		.wp-block-pullquote footer,
		.wp-block-pullquote__citation {
			color: currentColor;
			font-size: .8125em;
			font-style: normal;
			text-transform: uppercase
		}

		.wp-block-quote {
			border-left: .25em solid;
			margin: 0 0 1.75em;
			padding-left: 1em
		}

		.wp-block-quote cite,
		.wp-block-quote footer {
			color: currentColor;
			font-size: .8125em;
			font-style: normal;
			position: relative
		}

		.wp-block-quote.has-text-align-right {
			border-left: none;
			border-right: .25em solid;
			padding-left: 0;
			padding-right: 1em
		}

		.wp-block-quote.has-text-align-center {
			border: none;
			padding-left: 0
		}

		.wp-block-quote.is-large,
		.wp-block-quote.is-style-large,
		.wp-block-quote.is-style-plain {
			border: none
		}

		.wp-block-search .wp-block-search__label {
			font-weight: 700
		}

		.wp-block-search__button {
			border: 1px solid #ccc;
			padding: .375em .625em
		}

		:where(.wp-block-group.has-background) {
			padding: 1.25em 2.375em
		}

		.wp-block-separator.has-css-opacity {
			opacity: .4
		}

		.wp-block-separator {
			border: none;
			border-bottom: 2px solid;
			margin-left: auto;
			margin-right: auto
		}

		.wp-block-separator.has-alpha-channel-opacity {
			opacity: 1
		}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
			width: 100px
		}

		.wp-block-separator.has-background:not(.is-style-dots) {
			border-bottom: none;
			height: 1px
		}

		.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
			height: 2px
		}

		.wp-block-table {
			margin: 0 0 1em
		}

		.wp-block-table td,
		.wp-block-table th {
			word-break: normal
		}

		.wp-block-table figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-table figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-video figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-video figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-video {
			margin: 0 0 1em
		}

		.wp-block-template-part.has-background {
			margin-bottom: 0;
			margin-top: 0;
			padding: 1.25em 2.375em
		}
	</style>
	<style id='classic-theme-styles-inline-css' type='text/css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='text-editor-style-css'
		href='../wp-content/plugins/metform/public/assets/css/text-editor.css?ver=3.5.0' type='text/css' media='all'>
	<link rel='stylesheet' id='metform-pro-style-css'
		href='../wp-content/plugins/metform-pro/public/assets/css/style.min.css?ver=3.2.0' type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-icons-css'
		href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.23.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='elementor-frontend-css'
		href='../wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.16.4' type='text/css' media='all'>
	<style id='elementor-frontend-inline-css' type='text/css'>
		.elementor-2199 .elementor-element.elementor-element-c8ffc8e:not(.elementor-motion-effects-element-type-background),
		.elementor-2199 .elementor-element.elementor-element-c8ffc8e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
			background-image: url("../wp-content/uploads/2023/10/2023-08-16-6.jpg");
		}
	</style>
	<link rel='stylesheet' id='swiper-css'
		href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' type='text/css'
		media='all'>
	<link rel='stylesheet' id='elementor-post-8-css'
		href='../wp-content/uploads/elementor/css/post-8.css?ver=1696503107' type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-pro-css'
		href='../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.10.2' type='text/css'
		media='all'>
	<link rel='stylesheet' id='elementor-post-2199-css'
		href='../wp-content/uploads/elementor/css/post-2199.css?ver=1696644873' type='text/css' media='all'>
	<link rel='stylesheet' id='font-awesome-5-all-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.16.4' type='text/css'
		media='all'>
	<link rel='stylesheet' id='font-awesome-4-shim-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.16.4' type='text/css'
		media='all'>
	<link rel='stylesheet' id='elementor-icons-ekiticons-css'
		href='../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.0.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='elementskit-parallax-style-css'
		href='../wp-content/plugins/carrental-essential/modules/parallax/assets/css/style.css?ver=1.0.2' type='text/css'
		media='all'>
	<link rel='stylesheet' id='fonts-css'
		href='../css-1?family=Lato%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%26display%3Dswap%7CPoppins%3A600%2C700%7CRubik%3A400%2C500%2C700&#038;ver=3.0.2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='bootstrap-css'
		href='../wp-content/themes/carrental/assets/css/bootstrap.min.css?ver=3.0.2' type='text/css' media='all'>
	<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min.css?ver=6.4.2' type='text/css'
		media='all'>
	<link rel='stylesheet' id='font-awesome-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='carrental-iconfont-css'
		href='../wp-content/themes/carrental/assets/css/icon-font.css?ver=3.0.2' type='text/css' media='all'>
	<link rel='stylesheet' id='carrental-blog-css' href='../wp-content/themes/carrental/assets/css/blog.css?ver=3.0.2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='carrental-gutenberg-custom-css'
		href='../wp-content/themes/carrental/assets/css/gutenberg-custom.css?ver=3.0.2' type='text/css' media='all'>
	<link rel='stylesheet' id='datepicker-css' href='../wp-content/themes/carrental/assets/css/datepicker.css?ver=3.0.2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='carrental-woo-css'
		href='../wp-content/themes/carrental/assets/css/xs-woocommerce.css?ver=3.0.2' type='text/css' media='all'>
	<link rel='stylesheet' id='carrental-master-css'
		href='../wp-content/themes/carrental/assets/css/master.css?ver=3.0.2' type='text/css' media='all'>
	<style id='carrental-master-inline-css' type='text/css'>
		body {
			font-family: "Lato";
			color: #777777;
			line-height: 1.625;
			font-size: 16px;
		}

		.entry-header .entry-title a:hover,
		.sidebar ul li a:hover {
			color: #0015ff;
			transition: all ease 500ms;
		}

		.header ul.navbar-nav>li>a:hover,
		.header ul.navbar-nav>li>a.active,
		.header ul.navbar-nav>li>a:focus {
			color: #0015ff;
		}

		.entry-header .entry-title a,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.post .entry-header .entry-title a {
			color: #1a1a1a;

		}

		ul.navbar-nav li .dropdown-menu li a:hover,
		.xs-service .xs-service-box .xs-service-box-info .xs-title a:hover,
		.recent-folio-menu ul li.active,
		.xs-footer .footer-left-widget ul li span,
		.xs-footer .footer-widget ul li a:hover,
		.copyright span a,
		.xs-latest-news .single-latest-news .single-news-content .ts-post-title a:hover,
		.xs-top-bar .top-bar .header-nav-right-info li i.fa,
		.xs-nav-classic .header-nav-right-info li i,
		.sidebar .widget .media-body .entry-title a:hover,
		.header ul.navbar-nav li .dropdown-menu li a:hover,
		.header ul.navbar-nav li .dropdown-menu li a.active,
		.btn:hover,
		.readmore-btn-area a,
		.post .entry-header .entry-title a:hover,
		.wp-block-quote:before .woocommerce ul.products li.product .price,
		.woocommerce ul.products li.product .woocommerce-loop-product__title:hover,
		.wp-block-quote:before {
			color: #0015ff;
		}


		.btn-primary,
		.recent-folio-menu ul li.active,
		.copyright .footer-social ul li a:hover,
		.testimonial-footer:after,
		.btn-border-dark:hover,
		.ts-working-box:hover .working-icon-wrapper,
		.header ul.navbar-nav>li:hover>a:before,
		.header ul.navbar-nav>li.active>a:before,
		.blog-post-comment .comment-respond .comment-form .form-control:focus,
		.qutoe-form-inner.ts-qoute-form .form-control:focus {
			border-color: #0015ff;
		}

		.recent-folio-menu ul li.active:after,
		.ts-latest-news .single-latest-news {
			border-bottom-color: #0015ff;
		}

		.nav-classic .main-logo a:after {
			border-top-color: #0015ff;
		}

		.btn-primary:hover,
		.post .post-footer .readmore:hover,
		.input-group-btn.search-button:hover,
		.sidebar .widget.widget_search .input-group-btn:hover,
		.btn-comments.btn btn-primary,
		.search .page .post-footer .readmore:hover,
		.post .post-footer .readmore:hover,
		.sidebar .widget.widget_search .input-group-append:hover {
			background: #ff4c30;
			border-color: #ff4c30;
		}

		blockquote.wp-block-quote,
		.wp-block-quote,
		.wp-block-quote:not(.is-large):not(.is-style-large),
		.wp-block-pullquote blockquote,
		blockquote.wp-block-pullquote,
		.wp-block-quote.is-large,
		.wp-block-quote.is-style-large {
			border-left-color: #0015ff;
		}

		.entry-header .entry-title a:hover,
		.sidebar ul li a:hover,
		.woocommerce ul.products li.product .price {
			color: #ff4c30;
		}

		.single-intro-text .count-number,
		.sticky.post .meta-featured-post,
		.sidebar .widget .widget-title:before,
		.pagination li.active a,
		.pagination li:hover a,
		.pagination li.active a:hover,
		.pagination li:hover a:hover,
		.sidebar .widget.widget_search .input-group-btn,
		.tag-lists a:hover,
		.tagcloud a:hover,
		.back_to_top,
		.ticket-btn.btn:hover,
		.navbar-container .navbar-light .navbar-nav>li>a:before,
		.nav-button,
		.btn-primary,
		.single-recent-work .link-more,
		.ts-team-slider .owl-nav .owl-prev:hover i,
		.ts-team-slider .owl-nav .owl-next:hover i,
		.ts-footer-info-box,
		.working-process-number,
		.copyright .footer-social ul li a:hover,
		.btn-border-dark:hover,
		.nav-classic .main-logo a:before,
		.btn,
		.main-logo,
		.hero-area.owl-carousel.owl-theme .owl-nav [class*=owl-]:hover,
		.post .post-footer .readmore,
		.post .post-media .video-link-btn a,
		.woocommerce ul.products li.product .button,
		.woocommerce ul.products li.product .added_to_cart,
		.woocommerce nav.woocommerce-pagination ul li a:focus,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce ul.products li.product span.onsale,
		.woocommerce span.onsale,
		.sidebar .widget.widget_search .input-group-append,
		.search-forms .input-group-append {
			background: #0015ff;
		}

		.post .post-footer .readmore,
		.sidebar .widget.widget_search .form-control:focus {
			border-color: #0015ff;
		}

		.owl-carousel.owl-loaded .owl-nav .owl-next.disabled,
		.owl-carousel.owl-loaded .owl-nav .owl-prev.disabled,
		.xs-about-image-wrapper.owl-carousel.owl-theme .owl-nav [class*=owl-]:hover {
			background: #0015ff !important;

		}


		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce ul.products li.product .button:hover {
			background-color: #ff4c30;
		}

		.search .page .entry-header .entry-title a:hover,
		.post .entry-header .entry-title a:hover,
		.meta-categories a:hover {
			color: #0015ff;
		}

		h1,
		.xs-jumbotron-title {
			font-family: "Lato";
			color: #1a1a1a;
			font-size: 36px;
		}

		h2,
		.entry-header .entry-title a,
		.post .entry-header .entry-title a {
			font-family: "Lato";
			color: #1a1a1a;
			font-size: 30px;
		}

		h3 {
			font-family: "Lato";
			color: #1a1a1a;
			font-size: 24px;
		}

		h4 {
			font-family: "Lato";
			color: #1a1a1a;
			font-size: 18px;
		}

		h5 {
			font-family: "Lato";
			color: #1a1a1a;
			font-size: 16px;
		}

		h6 {
			font-family: "Lato";
			color: #1a1a1a;
			font-size: 14px;
		}

		.ts-footer {
			padding-top: 100px;
			padding-bottom: 100px;
		}

		body {
			background-color: #ffffff;
		}

		.xs-footer {
			background-color: ;
			background-repeat: no-repeat;
			background-size: cover;
			background: #042ff8
		}

		.xs-footer-classic .widget-title,
		.footer-widget .widget-title,
		.xs-footer-classic h3,
		.xs-footer-classic h4,
		.xs-footer-classic .contact h3 {
			color: #142355;
		}

		.xs-footer-classic .widget-title,
		.footer-widget .widget-title,
		.xs-footer-classic h3,
		.xs-footer-classic h4,
		.xs-footer-classic .contact h3 {
			color: #142355;
		}

		.xs-footer-classic p,
		.xs-footer-classic .list-arrow li a,
		.xs-footer-classic .menu li a,
		.xs-footer-classic .service-time li,
		.xs-footer-classic .list-arrow li::before,
		.xs-footer-classic .menu li::before {
			color: #666666;
		}

		.xs-footer a {
			color: #666666;
		}

		.copy-right {
			background: #eff1f4;
		}

		.copy-right .copyright-text {
			color: #ffffff;
		}
	</style>
	<link rel='stylesheet' id='ekit-widget-styles-css'
		href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.0.0'
		type='text/css' media='all'>
	<link rel='stylesheet' id='ekit-responsive-css'
		href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.0.0' type='text/css'
		media='all'>
	<link rel='stylesheet' id='google-fonts-1-css'
		href='../css-4?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CViga%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMerriweather%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3'
		type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css'
		media='all'>
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<script type="text/javascript"
		src="../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.16.4"
		id="font-awesome-4-shim-js"></script>
	<script type="text/javascript" src="../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
	<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
		id="jquery-migrate-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/parallax/assets/js/jarallax.js?ver=1.0.2"
		id="jarallax-js"></script>
	<link rel="https://api.w.org/" href="../wp-json/index.htm">
	<link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/1621">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.4.2">
	<link rel="canonical" href="index.htm">
	<link rel='shortlink' href='index.htm?p=1621'>
	<link rel="alternate" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embed-28?url=https%3A%2F%2Fsmscarrental.com%2Fairport-pick-up-and-drop%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed-29?url=https%3A%2F%2Fsmscarrental.com%2Fairport-pick-up-and-drop%2F&#038;format=xml">
	<meta name="generator"
		content="Elementor 3.16.4; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">

	<script type="text/javascript">
		var elementskit_section_parallax_data = {};
		var elementskit_module_parallax_url = "https://smscarrental.com/wp-content/plugins/carrental-essential/modules/parallax/"
	</script>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<link rel="icon"
	href="/IMG/logo-01.png"
	sizes="35x35">
<link rel="icon"
	href="/IMG/logo-01.png"
	sizes="195x195">
	<link rel="apple-touch-icon"
		href="/IMG/logo-01.png">
	<meta name="msapplication-TileImage"
		content="/IMG/logo-01.png">
	<style type="text/css" id="wp-custom-css">
		/** Start Template Kit CSS: Hotel & Accommodation (css/customizer.css) **/

		.elementor h1 {
			font-size: 40px;
		}

		.elementor h2 {
			font-size: 34px;
		}

		.elementor h3 {
			font-size: 28px;
		}

		.elementor h4 {
			font-size: 24px;
		}

		.elementor h5 {
			font-size: 20px;
		}

		.elementor h6 {
			font-size: 18px;
		}



		.elementor-widget-heading h1.elementor-heading-title,
		.elementor-widget-heading h2.elementor-heading-title,
		.elementor-widget-heading h3.elementor-heading-title,
		.elementor-widget-heading h4.elementor-heading-title,
		.elementor-widget-heading h5.elementor-heading-title,
		.elementor-widget-heading h6.elementor-heading-title {
			line-height: 1.4;
		}

		/* Decorative title lines */
		.hotel-tmpl-titles .elementor-heading-title:before,
		.hotel-tmpl-titles-2 .elementor-heading-title:before {
			content: "";
			position: relative;
			display: inline-block;
			width: 30px;
			height: 50%;
			border-bottom: 1px solid;
			vertical-align: middle;
			margin-right: 10px;
			margin-left: -40px;
			opacity: 0.5;
		}

		/* Longer decorative lines*/
		.hotel-tmpl-titles-2 .elementor-heading-title:before {
			width: 60px;
			margin-left: -60px;
		}

		/* Page title lines */
		.hotel-page-titles .elementor-heading-title:before,
		.hotel-page-titles .elementor-heading-title:after {
			content: "";
			position: relative;
			display: inline-block;
			width: 30px;
			height: 50%;
			border-bottom: 1px solid;
			vertical-align: middle;
			margin-right: 10px;
			margin-left: -40px;
			opacity: 0.5;
		}

		.hotel-page-titles .elementor-heading-title:after {
			margin-left: 10px;
			margin-right: -40px;
		}

		/* Restaurant menu price */
		.menu-price .elementor-text-editor p {
			border-bottom: 1px dashed lightgrey;
			padding-bottom: 5px;
		}

		/** End Template Kit CSS: Hotel & Accommodation (css/customizer.css) **/



		/** Start Template Kit CSS: Local Tourism Guide (css/customizer.css) **/

		.envato-kit-171-price-style-one .elementor-price-list-title {
			max-width: 100% !important;
			width: 100%;
		}

		.envato-kit-171-price-style-one .elementor-price-list-title {
			padding: 23px 0px 23px 39px;
			background: #ffffff;
		}

		.envato-kit-171-price-style-two .elementor-price-list-price {
			padding: 23px 20px 23px 20px;
			color: #ffffff;
			background: #FB7923;
		}

		.envato-kit-171-button-full-width .elementor-form-fields-wrapper button,
		[type="button"],
		[type="submit"] {
			width: 100%;
		}

		.envato-kit-171-gallery-img-hover .elementor-column-wrap:hover .elementor-inner-section {
			opacity: 1;
		}

		.envato-kit-171-gallery-img-hover .elementor-column-wrap .elementor-inner-section {
			opacity: 0;
			transition: all .3s ease-in-out;
		}

		.envato-kit-171-list-style .elementor-text-editor p {
			margin: 0;
		}

		.envato-kit-171-list-style .elementor-text-editor p:before {
			content: '\2022';
			color: #FB7923;
			padding-right: 15px;
		}

		.envato-kit-171-icon-list-style .elementor-icon-list-icon {
			position: relative;
			top: -8px;
		}

		.envato-kit-171-accordion-style .elementor-accordion-item {
			border-top: 0;
			border-left: 0;
			border-right: 0;
		}

		.envato-kit-171-accordion-style .elementor-accordion-item:last-child {
			border-bottom: 0;
		}

		.envato-kit-171-full-button .elementor-button {
			width: 100%;
		}

		/** End Template Kit CSS: Local Tourism Guide (css/customizer.css) **/



		/** Start Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/

		.envato-block__preview {
			overflow: visible !important;
		}

		/** End Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/



		/** Start Template Kit CSS: Modern Clinic (css/customizer.css) **/

		/* Envato Custom CSS for elementor Template Kit 130 */
		/* Illustrations by http://undraw.co */

		.envato-kit-130-editor .alignleft {
			float: left;
			margin: 0 15px 15px 0
		}

		/* Button group - using inner section
 * - override default inner section center alignment
 */
		.envato-kit-130-buttongroup-left .elementor-container {
			margin-left: 0;
		}

		/** End Template Kit CSS: Modern Clinic (css/customizer.css) **/



		/** Start Template Kit CSS: Accounting Business (css/customizer.css) **/

		.envato-button-inline {
			display: inline-block;
			margin-right: 10px;
		}

		/** End Template Kit CSS: Accounting Business (css/customizer.css) **/



		/** Start Template Kit CSS: Recruitment Business (css/customizer.css) **/

		@media (max-width: 667px) {
			.envato-kit-65-mobile-bg-shift {
				background-position: top center !important;
			}
		}

		/** End Template Kit CSS: Recruitment Business (css/customizer.css) **/



		/** Start Template Kit CSS: Tech (general business) (css/customizer.css) **/

		/* Envato Template Kits Custom Styles
 * Apply to the Advanced tab of the element it affects
 * Illustrations by Humaaans
 */
		.envato-kit-175-slide .slick-slide-bg.elementor-ken-out,
		.envato-kit-175-slide .slick-slide-bg.elementor-ken-in {
			transform: scale(1.2);
		}

		.envato-kit-175-slide .slick-slider .slick-track {
			overflow: visible !important;
		}

		/* List Style with icon BG */
		.envato-kit-175-list-style-light .elementor-icon-list-icon {
			width: 50px !important;
		}

		.envato-kit-175-list-style-light .elementor-icon-list-icon i {
			padding: 0.75em;
			border-radius: 50%;
			background-color: #F5F7FF;
		}

		.envato-kit-175-list-style-extra .elementor-icon-list-icon {
			width: 50px !important;
		}

		.envato-kit-175-list-style-extra .elementor-icon-list-icon i {
			padding: 0.75em;
			border-radius: 50%;
			background-color: #FFB200;
		}

		.envato-kit-175-list-style-dark .elementor-icon-list-icon {
			width: 50px !important;
		}

		.envato-kit-175-list-style-dark .elementor-icon-list-icon i {
			padding: 0.75em;
			border-radius: 50%;
			background-color: #3235D8;
		}

		/* Accordion shadow*/
		.envato-kit-175-accordion-style .elementor-accordion .elementor-accordion-item {
			margin: 10px 0;
			border-radius: 20px;
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
		}

		.envato-kit-175-accordion-style .elementor-accordion .elementor-accordion-item:first-child {
			margin-top: 0;
		}

		.envato-kit-175-accordion-style .elementor-accordion .elementor-accordion-item .elementor-active {
			margin-bottom: 30px;
		}

		.envato-kit-175-accordion-style .elementor-accordion .elementor-accordion-item .elementor-tab-title {
			margin-bottom: 0;
		}

		.envato-kit-175-accordion-style .elementor-accordion .elementor-accordion-item .elementor-tab-title.elementor-active {
			padding-bottom: 0;
		}

		.envato-kit-175-accordion-style2 .elementor-accordion .elementor-accordion-item {
			margin: 30px 0;
			border: 10px solid #F5F7FF !important;
			border-radius: 20px;
		}

		.envato-kit-175-accordion-style2 .elementor-accordion .elementor-accordion-item:first-child {
			margin-top: 0;
		}

		.envato-kit-175-accordion-style2 .elementor-accordion .elementor-accordion-item .elementor-active {
			margin-bottom: 30px;
		}

		.envato-kit-175-accordion-style2 .elementor-accordion .elementor-accordion-item .elementor-tab-title {
			margin-bottom: 0;
		}

		.envato-kit-175-accordion-style2 .elementor-accordion .elementor-accordion-item .elementor-tab-title.elementor-active {
			padding-bottom: 0;
		}


		.envato-kit-175-img-box-style .elementor-image-box-title {
			margin-top: 0;
		}

		.envato-kit-175-icon-box-style .elementor-icon-box-title {
			margin: 0;
		}

		/* Left-Aligned Pricing Tables */
		.envato-kit-175-price-style .elementor-price-table {
			text-align: left;
		}

		.envato-kit-175-price-style .elementor-price-table .elementor-price-table__price {
			justify-content: start;
		}


		.envato-kit-175-price-style .elementor-price-table__features-list {
			text-align: left !important;
		}

		.envato-kit-175-price-style .elementor-price-table .elementor-price-table__features-list li .elementor-price-table__feature-inner {
			margin-left: 0;
			margin-right: 0;
		}

		.envato-kit-175-price-style .elementor-price-table__feature-inner i {
			font-size: 1em;
			font-weight: 100;
			padding: 0.45em;
			border-radius: 50%;
			background-color: #f4f4f4;
			color: #ff4935 !important;
		}

		.envato-kit-175-price-style-extra .elementor-price-table {
			text-align: left;
		}

		.envato-kit-175-price-style-extra .elementor-price-table .elementor-price-table__price {
			justify-content: start;
		}

		.envato-kit-175-price-style-extra .elementor-price-table__features-list {
			text-align: left !important;
		}

		.envato-kit-175-price-style-extra .elementor-price-table .elementor-price-table__features-list li .elementor-price-table__feature-inner {
			margin-left: 0;
			margin-right: 0;
		}

		.envato-kit-175-price-style-extra .elementor-price-table__feature-inner i {
			font-size: 1em;
			font-weight: 100;
			padding: 0.45em;
			border-radius: 50%;
			background-color: #f4f4f4;
		}

		.envato-kit-175-row-hover-style .elementor-column-wrap .elementor-heading-title {
			opacity: 0;
			transition: all .3s ease-in-out;
		}

		.envato-kit-175-row-hover-style .elementor-column-wrap:hover .elementor-heading-title {
			opacity: 1;
		}

		/** End Template Kit CSS: Tech (general business) (css/customizer.css) **/

		ul.elementskit-dropdown.elementskit-submenu-panel {
			min-width: fit-content !important;
		}
	</style>
</head>

<body
	class="page-template-default page page-id-1621 sidebar-active elementor-default elementor-template-full-width elementor-kit-8 elementor-page-2199">

	<div data-elementor-type="wp-post" data-elementor-id="23" class="elementor elementor-23">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-81097f9 elementor-section-content-middle elementor-hidden-phone elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="81097f9" data-element_type="section">
			<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-82dd15f"
					data-id="82dd15f" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8e6ebf1 elementor-icon-list--layout-inline elementor-align-right elementor-tablet-align-left elementor-mobile-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
							data-id="8e6ebf1" data-element_type="widget" data-widget_type="icon-list.default">
							<div class="elementor-widget-container">
								<link rel="stylesheet"
									href="../wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
								<ul class="elementor-icon-list-items elementor-inline-items">
									<li class="elementor-icon-list-item elementor-inline-item">
										<a href="tel:9739983839">

											<span class="elementor-icon-list-text">Contact: (+91) 9739983839</span>
										</a>
									</li>
									<li class="elementor-icon-list-item elementor-inline-item">
										<a href="mailto:info@smscarrental.com">

											<span class="elementor-icon-list-text">Email: info@smscarrental.com</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-ec71628 ekit-sticky--top xs_custom_header elementor-section-full_width elementor-section-height-default elementor-section-height-default"
			data-id="ec71628" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_sticky&quot;:&quot;top&quot;,&quot;ekit_sticky_offset&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;ekit_sticky_on&quot;:&quot;desktop_tablet_mobile&quot;,&quot;ekit_sticky_effect_offset&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]}}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f2e5ded"
					data-id="f2e5ded" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1e5875b elementor-widget elementor-widget-image"
							data-id="1e5875b" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.16.0 - 20-09-2023 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style> <a href="../index.htm">
								<img width="60" height="60" src="../IMG/logo-01.png"
								class="attachment-full size-full " alt="" srcset="../IMG/logo-01.png 1536w"
								sizes="(max-width: 60px) 100vw, 60px">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fbc0609"
					data-id="fbc0609" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-cdd9880 xs_custom_header elementor-widget elementor-widget-ekit-nav-menu"
							data-id="cdd9880" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
							<div class="elementor-widget-container">
								<div class="ekit-wid-con ekit_menu_responsive_tablet"
									data-hamburger-icon="icon icon-menu-6" data-hamburger-icon-type="icon"
									data-responsive-breakpoint="1024"> <button
										class="elementskit-menu-hamburger elementskit-menu-toggler" type="button"
										aria-label="hamburger-icon">
										<i aria-hidden="true" class="ekit-menu-icon icon icon-menu-6"></i> </button>
									<div id="ekit-megamenu-main-menu"
										class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover">
										<ul id="menu-main-menu"
											class="elementskit-navbar-nav elementskit-menu-po-center submenu-click-on-icon">
											<li id="menu-item-1627"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1627 nav-item elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="../index.htm"
													class="ekit-menu-nav-link">Home</a></li>
											<li id="menu-item-1647"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1647 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a
													href="../corporate-taxi-services/index.htm"
													class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Corporate taxi
													services<i aria-hidden="true"
														class="icon icon-arrow-point-to-down elementskit-submenu-indicator"></i></a>
												<ul class="elementskit-dropdown elementskit-submenu-panel">
													<li id="menu-item-1648"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1648 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../it-industry/index.htm"
															class=" dropdown-item">IT Industry</a>
													<li id="menu-item-1649"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../hotels/index.htm"
															class=" dropdown-item">Hotels</a>
													<li id="menu-item-1650"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1650 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../bpo/index.htm"
															class=" dropdown-item">BPO</a>
													<li id="menu-item-1651"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1651 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../call-centre/index.htm"
															class=" dropdown-item">Call centre</a>
													<li id="menu-item-1652"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1652 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../pharma/index.htm"
															class=" dropdown-item">Pharma</a>
													<li id="menu-item-1653"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1653 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a
															href="../marketing-agencies/index.htm"
															class=" dropdown-item">Marketing agencies</a>
													<li id="menu-item-1654"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1654 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../night-shifts/index.htm"
															class=" dropdown-item">Night shifts</a>
													<li id="menu-item-1655"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1655 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a
															href="../female-employees/index.htm"
															class=" dropdown-item">Female employees</a></li>
												</ul>
											</li>
											<li id="menu-item-1656"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1656 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="../tourism-and-travels/index.htm"
													class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Tourism and
													travels<i aria-hidden="true"
														class="icon icon-arrow-point-to-down elementskit-submenu-indicator"></i></a>
												<ul class="elementskit-dropdown elementskit-submenu-panel">
													<li id="menu-item-1657"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1657 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../road-trips/index.htm"
															class=" dropdown-item">Road trips</a></li>
												</ul>
											</li>
											<li id="menu-item-1658"
												class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1658 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="../contract-services/index.htm"
													class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Contract
													Services<i aria-hidden="true"
														class="icon icon-arrow-point-to-down elementskit-submenu-indicator"></i></a>
												<ul class="elementskit-dropdown elementskit-submenu-panel">
													<li id="menu-item-1659"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1659 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a
															href="../railway-pick-up-and-drop/index.htm"
															class=" dropdown-item">Railway pick-up and drop</a>
													<li id="menu-item-1660"
														class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1621 current_page_item menu-item-1660 nav-item elementskit-mobile-builder-content active"
														data-vertical-menu="750px"><a href="index.htm"
															class=" dropdown-item active">Airport pick-up and drop</a>
													</li>
												</ul>
											</li>
											<li id="menu-item-1661"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1661 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="../taxi-services/index.htm"
													class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Taxi services<i
														aria-hidden="true"
														class="icon icon-arrow-point-to-down elementskit-submenu-indicator"></i></a>
												<ul class="elementskit-dropdown elementskit-submenu-panel">
													<li id="menu-item-1662"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1662 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../daily/index.htm"
															class=" dropdown-item">Daily</a>
													<li id="menu-item-1663"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../outstation/index.htm"
															class=" dropdown-item">Outstation</a>
													<li id="menu-item-1664"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1664 nav-item elementskit-mobile-builder-content"
														data-vertical-menu="750px"><a href="../intracity/index.htm"
															class=" dropdown-item">Intracity</a></li>
												</ul>
											</li>
											<li id="menu-item-1665"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1665 nav-item elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="../blog/index.htm"
													class="ekit-menu-nav-link">Blog</a></li>
											<li id="menu-item-1666"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1666 nav-item elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="../about/index.htm"
													class="ekit-menu-nav-link">About</a></li>
											<li id="menu-item-2322"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2322 nav-item elementskit-mobile-builder-content"
												data-vertical-menu="750px"><a href="../portfolio/index.htm"
													class="ekit-menu-nav-link">Our Fleet</a></li>
										</ul>
										<div class="elementskit-nav-identity-panel">
											<div class="elementskit-site-title">
												<a class="elementskit-nav-logo" href="../index.htm" target="_self"
													rel="">
													<img width="300" height="57"
														src="../wp-content/uploads/2020/06/header_logo_min-1.png"
														class="attachment-full size-full" alt="" decoding="async">
												</a>
											</div><button class="elementskit-menu-close elementskit-menu-toggler"
												type="button">X</button>
										</div>
									</div>
									<div
										class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div data-elementor-type="single-page" data-elementor-id="2199"
		class="elementor elementor-2199 elementor-location-single post-1621 page type-page status-publish has-post-thumbnail hentry">
		<header
			class="elementor-section elementor-top-section elementor-element elementor-element-c8ffc8e elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
			data-id="c8ffc8e" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;arrow&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;,&quot;background_motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;background_motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;background_motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;background_motion_fx_scale_effect&quot;:&quot;yes&quot;,&quot;background_motion_fx_scale_range&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:12,&quot;end&quot;:81}},&quot;background_motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}},&quot;background_motion_fx_scale_direction&quot;:&quot;out-in&quot;,&quot;background_motion_fx_scale_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;background_motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-shape elementor-shape-bottom" data-negative="true">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 10" preserveaspectratio="none">
					<path class="elementor-shape-fill" d="M360 0L350 9.9 340 0 0 0 0 10 700 10 700 0"></path>
				</svg>
			</div>
			<div class="elementor-container elementor-column-gap-extended">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ba7b4c2"
					data-id="ba7b4c2" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-9a73bbd elementor-invisible elementor-widget elementor-widget-heading"
							data-id="9a73bbd" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
							data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.16.0 - 20-09-2023 */
									.elementor-heading-title {
										padding: 0;
										margin: 0;
										line-height: 1
									}

									.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
										color: inherit;
										font-size: inherit;
										line-height: inherit
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-small {
										font-size: 15px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
										font-size: 19px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-large {
										font-size: 29px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
										font-size: 39px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
										font-size: 59px
									}
								</style>
								<h1 class="elementor-heading-title elementor-size-default">Airport pick-up and drop</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="elementor-element elementor-element-f798385 e-flex e-con-boxed e-con e-parent" data-id="f798385"
			data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}"
			data-core-v316-plus="true">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-11d0074 e-con-full e-flex e-con e-child"
					data-id="11d0074" data-element_type="container"
					data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
					<div class="elementor-element elementor-element-5e74130 elementor-widget elementor-widget-theme-post-content"
						data-id="5e74130" data-element_type="widget" data-widget_type="theme-post-content.default">
						<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">“Welcome to Your  Airport Pick Up and Drop
									Service”</span></p>
							<p><b>Description: </b></p>
							<p><span style="font-weight: 400;">We understand that getting to and from the airport can be
									a stressful and time-consuming experience. That&#8217;s why we&#8217;re here to make
									your travel journey smoother, more convenient, and worry-free.</span></p>
							<p><b>Our Goals:</b></p>
							<p><b>Airport pick up: </b><span style="font-weight: 400;">At the prearranged meeting
									location, one of our skilled, polite airport drivers will be waiting for you. They
									will be monitoring the status of your flight in real time so you may travel in
									comfort and safety.</span></p>
							<p><b>Airport Drop off: </b><span style="font-weight: 400;">We reliable and knowledgeable
									drivers ensure a stress-free trip to the airport, ensuring punctuality and avoiding
									traffic. They also assist in unloading luggage and ensuring your departure is
									punctual.</span></p>
							<p><b>Why Choose us:</b></p>
							<p><span style="font-weight: 400;">Reliability: You can count on us to be there when you
									need us, 24/7, 365 days a year.</span></p>
							<p><span style="font-weight: 400;">Safety: Your safety is our top priority. Our drivers are
									experienced and our vehicles are regularly inspected and maintained.</span></p>
							<p><span style="font-weight: 400;">Comfort: Our vehicles are spacious, clean, and equipped
									with all the amenities you need for a comfortable ride.</span></p>
							<p><span style="font-weight: 400;">Affordability: We offer competitive rates and transparent
									pricing. No hidden fees or surprises.</span></p>
							<p><b>Our Services:</b></p>
							<p><span style="font-weight: 400;">Booking Process: our Airport Pick Up and Drop services is
									quick and easy:</span></p>
							<ol>
								<li><span style="font-weight: 400;"> Visit our website or contact us via
										phone/email.</span></li>
								<li><span style="font-weight: 400;"> Provide your travel details, including flight
										information, pick-up/drop-off locations, and any special requests.</span></li>
								<li><span style="font-weight: 400;"> Receive a confirmation of your booking, including
										driver details.</span></li>
								<li><span style="font-weight: 400;"> Sit back, relax, and let us take care of the
										rest.</span></li>
							</ol>
							<p><b>Contact Us:</b></p>
							<p><span style="font-weight: 400;">Our customer support team is available to assist with
									inquiries, special requests, and reservations, ensuring seamless and stress-free
									airport transfers.</span></p>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-f1454ff e-con-full e-flex e-con e-child"
					data-id="f1454ff" data-element_type="container"
					data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
					<div class="elementor-element elementor-element-58617c6 elementor-widget elementor-widget-image"
						data-id="58617c6" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<img width="640" height="854" src="../wp-content/uploads/2023/10/2023-08-16-19.jpg"
								class="attachment-large size-large wp-image-2160" alt=""
								srcset="../wp-content/uploads/2023/10/2023-08-16-19.jpg 640w, ../wp-content/uploads/2023/10/2023-08-16-19-225x300.jpg 225w"
								sizes="(max-width: 640px) 100vw, 640px">
						</div>
					</div>
					<div class="elementor-element elementor-element-5f407f7 e-con-full e-flex e-con e-child"
						data-id="5f407f7" data-element_type="container"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;full&quot;}">
						<div class="elementor-element elementor-element-1371e7d elementor-widget elementor-widget-heading"
							data-id="1371e7d" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h3 class="elementor-heading-title elementor-size-default">Send Us A Message</h3>
							</div>
						</div>
						<div class="elementor-element elementor-element-b776ebf elementor-button-align-end elementor-widget elementor-widget-form"
							data-id="b776ebf" data-element_type="widget"
							data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}"
							data-widget_type="form.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor-pro - v3.10.2 - 17-01-2023 */
									.elementor-button.elementor-hidden,
									.elementor-hidden {
										display: none
									}

									.e-form__step {
										width: 100%
									}

									.e-form__step:not(.elementor-hidden) {
										display: flex;
										flex-wrap: wrap
									}

									.e-form__buttons {
										flex-wrap: wrap
									}

									.e-form__buttons,
									.e-form__buttons__wrapper {
										display: flex
									}

									.e-form__indicators {
										display: flex;
										justify-content: space-between;
										align-items: center;
										flex-wrap: nowrap;
										font-size: 13px;
										margin-bottom: var(--e-form-steps-indicators-spacing)
									}

									.e-form__indicators__indicator {
										display: flex;
										flex-direction: column;
										align-items: center;
										justify-content: center;
										flex-basis: 0;
										padding: 0 var(--e-form-steps-divider-gap)
									}

									.e-form__indicators__indicator__progress {
										width: 100%;
										position: relative;
										background-color: var(--e-form-steps-indicator-progress-background-color);
										border-radius: var(--e-form-steps-indicator-progress-border-radius);
										overflow: hidden
									}

									.e-form__indicators__indicator__progress__meter {
										width: var(--e-form-steps-indicator-progress-meter-width, 0);
										height: var(--e-form-steps-indicator-progress-height);
										line-height: var(--e-form-steps-indicator-progress-height);
										padding-right: 15px;
										border-radius: var(--e-form-steps-indicator-progress-border-radius);
										background-color: var(--e-form-steps-indicator-progress-color);
										color: var(--e-form-steps-indicator-progress-meter-color);
										text-align: right;
										transition: width .1s linear
									}

									.e-form__indicators__indicator:first-child {
										padding-left: 0
									}

									.e-form__indicators__indicator:last-child {
										padding-right: 0
									}

									.e-form__indicators__indicator--state-inactive {
										color: var(--e-form-steps-indicator-inactive-primary-color, #c2cbd2)
									}

									.e-form__indicators__indicator--state-inactive [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none) {
										background-color: var(--e-form-steps-indicator-inactive-secondary-color, #fff)
									}

									.e-form__indicators__indicator--state-inactive object,
									.e-form__indicators__indicator--state-inactive svg {
										fill: var(--e-form-steps-indicator-inactive-primary-color, #c2cbd2)
									}

									.e-form__indicators__indicator--state-active {
										color: var(--e-form-steps-indicator-active-primary-color, #39b54a);
										border-color: var(--e-form-steps-indicator-active-secondary-color, #fff)
									}

									.e-form__indicators__indicator--state-active [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none) {
										background-color: var(--e-form-steps-indicator-active-secondary-color, #fff)
									}

									.e-form__indicators__indicator--state-active object,
									.e-form__indicators__indicator--state-active svg {
										fill: var(--e-form-steps-indicator-active-primary-color, #39b54a)
									}

									.e-form__indicators__indicator--state-completed {
										color: var(--e-form-steps-indicator-completed-secondary-color, #fff)
									}

									.e-form__indicators__indicator--state-completed [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none) {
										background-color: var(--e-form-steps-indicator-completed-primary-color, #39b54a)
									}

									.e-form__indicators__indicator--state-completed .e-form__indicators__indicator__label {
										color: var(--e-form-steps-indicator-completed-primary-color, #39b54a)
									}

									.e-form__indicators__indicator--state-completed .e-form__indicators__indicator--shape-none {
										color: var(--e-form-steps-indicator-completed-primary-color, #39b54a);
										background-color: initial
									}

									.e-form__indicators__indicator--state-completed object,
									.e-form__indicators__indicator--state-completed svg {
										fill: var(--e-form-steps-indicator-completed-secondary-color, #fff)
									}

									.e-form__indicators__indicator__icon {
										width: var(--e-form-steps-indicator-padding, 30px);
										height: var(--e-form-steps-indicator-padding, 30px);
										font-size: var(--e-form-steps-indicator-icon-size);
										border-width: 1px;
										border-style: solid;
										display: flex;
										justify-content: center;
										align-items: center;
										overflow: hidden;
										margin-bottom: 10px
									}

									.e-form__indicators__indicator__icon img,
									.e-form__indicators__indicator__icon object,
									.e-form__indicators__indicator__icon svg {
										width: var(--e-form-steps-indicator-icon-size);
										height: auto
									}

									.e-form__indicators__indicator__icon .e-font-icon-svg {
										height: 1em
									}

									.e-form__indicators__indicator__number {
										width: var(--e-form-steps-indicator-padding, 30px);
										height: var(--e-form-steps-indicator-padding, 30px);
										border-width: 1px;
										border-style: solid;
										display: flex;
										justify-content: center;
										align-items: center;
										margin-bottom: 10px
									}

									.e-form__indicators__indicator--shape-circle {
										border-radius: 50%
									}

									.e-form__indicators__indicator--shape-square {
										border-radius: 0
									}

									.e-form__indicators__indicator--shape-rounded {
										border-radius: 5px
									}

									.e-form__indicators__indicator--shape-none {
										border: 0
									}

									.e-form__indicators__indicator__label {
										text-align: center
									}

									.e-form__indicators__indicator__separator {
										width: 100%;
										height: var(--e-form-steps-divider-width);
										background-color: #c2cbd2
									}

									.e-form__indicators--type-icon,
									.e-form__indicators--type-icon_text,
									.e-form__indicators--type-number,
									.e-form__indicators--type-number_text {
										align-items: flex-start
									}

									.e-form__indicators--type-icon .e-form__indicators__indicator__separator,
									.e-form__indicators--type-icon_text .e-form__indicators__indicator__separator,
									.e-form__indicators--type-number .e-form__indicators__indicator__separator,
									.e-form__indicators--type-number_text .e-form__indicators__indicator__separator {
										margin-top: calc(var(--e-form-steps-indicator-padding, 30px) / 2 - var(--e-form-steps-divider-width, 1px) / 2)
									}

									.elementor-field-type-hidden {
										display: none
									}

									.elementor-field-type-html {
										display: inline-block
									}

									.elementor-login .elementor-lost-password,
									.elementor-login .elementor-remember-me {
										font-size: .85em
									}

									.elementor-field-type-recaptcha_v3 .elementor-field-label {
										display: none
									}

									.elementor-field-type-recaptcha_v3 .grecaptcha-badge {
										z-index: 1
									}

									.elementor-button .elementor-form-spinner {
										order: 3
									}

									.elementor-form .elementor-button>span {
										display: flex;
										justify-content: center;
										align-items: center
									}

									.elementor-form .elementor-button .elementor-button-text {
										white-space: normal;
										flex-grow: 0
									}

									.elementor-form .elementor-button svg {
										height: auto
									}

									.elementor-form .elementor-button .e-font-icon-svg {
										height: 1em
									}

									.elementor-select-wrapper .select-caret-down-wrapper {
										position: absolute;
										top: 50%;
										transform: translateY(-50%);
										inset-inline-end: 10px;
										pointer-events: none;
										font-size: 11px
									}

									.elementor-select-wrapper .select-caret-down-wrapper svg {
										display: unset;
										width: 1em;
										aspect-ratio: unset;
										fill: currentColor
									}

									.elementor-select-wrapper .select-caret-down-wrapper i {
										font-size: 19px;
										line-height: 2
									}

									.elementor-select-wrapper.remove-before:before {
										content: "" !important
									}
								</style>
								<form class="elementor-form" method="post" name="New Form">
									<input type="hidden" name="post_id" value="2199">
									<input type="hidden" name="form_id" value="b776ebf">
									<input type="hidden" name="referer_title" value="Airport pick-up and drop">

									<input type="hidden" name="queried_id" value="1621">

									<div class="elementor-form-fields-wrapper elementor-labels-">
										<div
											class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
											<label for="form-field-name"
												class="elementor-field-label elementor-screen-only">
												Full Name </label>
											<input size="1" type="text" name="form_fields[name]" id="form-field-name"
												class="elementor-field elementor-size-sm  elementor-field-textual"
												placeholder="Full Name">
										</div>
										<div
											class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
											<label for="form-field-email"
												class="elementor-field-label elementor-screen-only">
												Phone </label>
											<input size="1" type="tel" name="form_fields[email]" id="form-field-email"
												class="elementor-field elementor-size-sm  elementor-field-textual"
												placeholder="Phone" required="required" aria-required="true"
												pattern="[0-9()#&amp;+*-=.]+"
												title="Only numbers and phone characters (#, -, *, etc) are accepted.">

										</div>
										<div
											class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-field_1 elementor-col-100 elementor-field-required">
											<label for="form-field-field_1"
												class="elementor-field-label elementor-screen-only">
												Email </label>
											<input size="1" type="email" name="form_fields[field_1]"
												id="form-field-field_1"
												class="elementor-field elementor-size-sm  elementor-field-textual"
												placeholder="Email" required="required" aria-required="true">
										</div>
										<div
											class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
											<button type="submit" class="elementor-button elementor-size-sm">
												<span>
													<span class="elementor-align-icon-right elementor-button-icon">
														<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>
													</span>
													<span class="elementor-button-text">Send</span>
												</span>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div data-elementor-type="wp-post" data-elementor-id="24" class="elementor elementor-24">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-8bd4312 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible"
			data-id="8bd4312" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c74303f"
					data-id="c74303f" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-dc6bfc9 elementor-align-center elementor-widget elementor-widget-elementskit-page-list"
							data-id="dc6bfc9" data-element_type="widget"
							data-widget_type="elementskit-page-list.default">
							<div class="elementor-widget-container">
								<div class="ekit-wid-con">
									<div class="elementor-icon-list-items  elementor-inline-items">
										<div class="elementor-icon-list-item   ">
											<a class="elementor-repeater-item-4513555 ekit_badge_left"
												href="../about/index.htm" rel="nofollow">
												<div class="ekit_page_list_content">
													<span class="elementor-icon-list-text">
														<span class="ekit_page_list_title_title">about</span>
													</span>
												</div>
											</a>
										</div>
										<div class="elementor-icon-list-item   ">
											<a class="elementor-repeater-item-f2bd5a9 ekit_badge_left"
												href="../vehicle-models/index.htm" rel="nofollow">
												<div class="ekit_page_list_content">
													<span class="elementor-icon-list-text">
														<span class="ekit_page_list_title_title">Vehicle Models</span>
													</span>
												</div>
											</a>
										</div>
										<div class="elementor-icon-list-item   ">
											<a class="elementor-repeater-item-fd25a1a ekit_badge_left"
												href="../testimonials/index.htm" rel="nofollow">
												<div class="ekit_page_list_content">
													<span class="elementor-icon-list-text">
														<span class="ekit_page_list_title_title">testimonials</span>
													</span>
												</div>
											</a>
										</div>
										<div class="elementor-icon-list-item   ">
											<a class="elementor-repeater-item-d4ae511 ekit_badge_left"
												href="../our-team/index.htm" rel="nofollow">
												<div class="ekit_page_list_content">
													<span class="elementor-icon-list-text">
														<span class="ekit_page_list_title_title">team</span>
													</span>
												</div>
											</a>
										</div>
										<div class="elementor-icon-list-item   ">
											<a class="elementor-repeater-item-b9886dd ekit_badge_left"
												href="../contact/index.htm" rel="nofollow">
												<div class="ekit_page_list_content">
													<span class="elementor-icon-list-text">
														<span class="ekit_page_list_title_title">Contact</span>
													</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-49f1fac elementor-widget elementor-widget-elementskit-heading"
							data-id="49f1fac" data-element_type="widget" data-widget_type="elementskit-heading.default">
							<div class="elementor-widget-container">
								<div class="ekit-wid-con">
									<div
										class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-">
										<h2 class="ekit-heading--title elementskit-section-title ">©2023 SMS Car Rental,
											All Rights Reserved</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-3d35206 elementor-widget elementor-widget-elementskit-social-media"
							data-id="3d35206" data-element_type="widget"
							data-widget_type="elementskit-social-media.default">
							<div class="elementor-widget-container">
								<div class="ekit-wid-con">
									<ul class="ekit_social_media">
										<li class="elementor-repeater-item-36a1468">
											<a href="https://facebook.com" aria-label="Facebook" class="facebook">

												<i aria-hidden="true" class="icon icon-facebook"></i>
											</a>
										</li>
										<li class="elementor-repeater-item-c937798">
											<a href="https://twitter.com" aria-label="Twitter" class="twitter">

												<i aria-hidden="true" class="icon icon-twitter"></i>
											</a>
										</li>
										<li class="elementor-repeater-item-591aaab">
											<a href="https://dribbble.com/" aria-label="dribbble" class="dribbble">

												<i aria-hidden="true" class="fab fa-dribbble"></i>
											</a>
										</li>
										<li class="elementor-repeater-item-c3ca6c7">
											<a href="https://www.pinterest.com/" aria-label="pinarest" class="p">

												<i aria-hidden="true" class="fab fa-pinterest-p"></i>
											</a>
										</li>
										<li class="elementor-repeater-item-c54d5e3">
											<a href="https://vimeo.com/" aria-label="vimeo" class="square">

												<i aria-hidden="true" class="fab fa-vimeo-square"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-dc558dd elementor-section-full_width elementor-section-height-default elementor-section-height-default"
			data-id="dc558dd" data-element_type="section">
			<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7eab516"
					data-id="7eab516" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-747e5ba elementor-widget elementor-widget-carrental-back-to-top"
							data-id="747e5ba" data-element_type="widget"
							data-widget_type="carrental-back-to-top.default">
							<div class="elementor-widget-container">
								<div class="car_back_to_top">
									<a href="#" class="scrollup">
										<i class="fa fa-chevron-up"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<link rel='stylesheet' id='elementor-post-23-css'
		href='../wp-content/uploads/elementor/css/post-23.css?ver=1696645745' type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-post-24-css'
		href='../wp-content/uploads/elementor/css/post-24.css?ver=1696503108' type='text/css' media='all'>
	<link rel='stylesheet' id='e-animations-css'
		href='../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.16.4' type='text/css'
		media='all'>
	<link rel='stylesheet' id='google-fonts-2-css'
		href='../css-3?family=Lato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.2'
		type='text/css' media='all'>
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css'
		media='all'>
	<script type="text/javascript"
		src="../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.0.0"
		id="elementskit-framework-js-frontend-js"></script>
	<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">
		/* <![CDATA[ */
		var elementskit = {
			resturl: 'https://smscarrental.com/wp-json/elementskit/v1/',
		}


		/* ]]> */
	</script>
	<script type="text/javascript"
		src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.0.0"
		id="ekit-widget-scripts-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/parallax/assets/js/TweenMax.min.js?ver=1.0.2"
		id="tweenmax-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/parallax/assets/js/jquery.easing.1.3.js?ver=1.0.2"
		id="jquery-easing-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/parallax/assets/js/tilt.jquery.min.js?ver=1.0.2"
		id="tilt-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/parallax/assets/js/anime.js?ver=1.0.2"
		id="animejs-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/parallax/assets/js/magician.js?ver=1.0.2"
		id="magicianjs-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/elements/chart/assets/js/chart.js?ver=6.4.2"
		id="chart-kit-js-js"></script>
	<script type="text/javascript" src="../wp-content/themes/carrental/assets/js/bootstrap.min.js?ver=3.0.2"
		id="bootstrap-js"></script>
	<script type="text/javascript" src="../wp-content/themes/carrental/assets/js/bootstrap-datepicker.js?ver=3.0.2"
		id="bootstrap-datepicker-js"></script>
	<script type="text/javascript" src="../wp-content/themes/carrental/assets/js/Popper.js?ver=3.0.2"
		id="Popper-js"></script>
	<script type="text/javascript" src="../wp-content/themes/carrental/assets/js/script.js?ver=3.0.2"
		id="carrental-script-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.10.2"
		id="elementor-pro-webpack-runtime-js"></script>
	<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.16.4"
		id="elementor-webpack-runtime-js"></script>
	<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.16.4"
		id="elementor-frontend-modules-js"></script>
	<script type="text/javascript" src="../wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2"
		id="wp-polyfill-inert-js"></script>
	<script type="text/javascript" src="../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0"
		id="regenerator-runtime-js"></script>
	<script type="text/javascript" src="../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
		id="wp-polyfill-js"></script>
	<script type="text/javascript" src="../wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1"
		id="wp-hooks-js"></script>
	<script type="text/javascript" src="../wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef"
		id="wp-i18n-js"></script>
	<script type="text/javascript" id="wp-i18n-js-after">
		/* <![CDATA[ */
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
		/* ]]> */
	</script>
	<script type="text/javascript" id="elementor-pro-frontend-js-before">
		/* <![CDATA[ */
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/smscarrental.com\/wp-admin\/admin-ajax.php", "nonce": "374cf75ca4", "urls": { "assets": "https:\/\/smscarrental.com\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/smscarrental.com\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_US", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/smscarrental.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
		/* ]]> */
	</script>
	<script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.10.2"
		id="elementor-pro-frontend-js"></script>
	<script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"
		id="elementor-waypoints-js"></script>
	<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min.js?ver=1.13.2"
		id="jquery-ui-core-js"></script>
	<script type="text/javascript" id="elementor-frontend-js-before">
		/* <![CDATA[ */
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.16.4", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "theme_builder_v2": true, "landing-pages": true, "e_global_styleguide": true, "page-transitions": true, "notes": true, "loop": true, "loop-carousel": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/smscarrental.com\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 1621, "title": "Airport%20pick-up%20and%20drop%20%E2%80%93%20SMS%20CAR%20RENTAL", "excerpt": "", "featuredImage": "https:\/\/smscarrental.com\/wp-content\/uploads\/2023\/10\/2023-08-16-19.jpg" } };
		/* ]]> */
	</script>
	<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.16.4"
		id="elementor-frontend-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.10.2"
		id="pro-elements-handlers-js"></script>
	<script type="text/javascript" src="../wp-content/plugins/metform-pro/public/assets/js/repeater.js?ver=3.2.0"
		id="metform-pro-repeater-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.0.0"
		id="animate-circle-js"></script>
	<script type="text/javascript" id="elementskit-elementor-js-extra">
		/* <![CDATA[ */
		var ekit_config = { "ajaxurl": "https:\/\/smscarrental.com\/wp-admin\/admin-ajax.php", "nonce": "8152b93315" };
		/* ]]> */
	</script>
	<script type="text/javascript"
		src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.0.0"
		id="elementskit-elementor-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/parallax/assets/js/main.js?ver=1.0.2"
		id="elementskit-parallax-script-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/sticky-content/assets/js/jquery.sticky.js?ver=1.5.9"
		id="elementskit-sticky-content-script-js"></script>
	<script type="text/javascript"
		src="../wp-content/plugins/carrental-essential/modules/sticky-content/assets/js/init.js?ver=1.5.9"
		id="elementskit-sticky-content-script-init-js"></script>
	<script type="text/javascript" src="../wp-content/themes/carrental/assets/js/elementor.js?ver=3.0.2"
		id="carrental-main-elementor-js"></script>

</body>

</html>